<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="icon" type="image/x-icon" href="gamelist.ico">
    <script src="games.js"></script>
    <style>
        * {
            scrollbar-width: thin;
            scrollbar-color: #ffffffb9 #0000002a;
        }

        *::selection {
            background-color: #ffffff;
            color: #344d3c;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #344d3c;
            justify-content: center;
            font-family: "Century Gothic", Helvetica, sans-serif;
            display: flex;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            filter: blur(5px);
        }

        #title {
            font-size: 6vw;
            color: #fff;
            text-shadow: 0px 0px 0.5vw #fff;
            position: absolute;
            top: 12vw;
            font-weight: bold;
        }

        #subtitle {
            font-size: 3vw;
            color: #fff;
            text-shadow: 0px 0px 0.5vw #fff;
            position: absolute;
            top: 17.5vw;
            right: 19.2vw;
            font-weight: bold;
        }

        #selector-container {
            position: absolute;
            height: 100%;
            width: 400px;
            left: 0px;
            top: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #selector {
            position: relative;
            align-items: center;
        }

        #search-button {
            background-color: transparent;
            border: #fff solid 3px;
            color: #fff;
            font-size: 28px;
            height: 50px;
            width: 300px;
            border-radius: 21px;
            padding: 0 20px 0 20px;
            font-weight: normal;
            font-family: "Century Gothic", Helvetica, sans-serif;
        }

        #search-button::placeholder {
            color: #fff;
            font-family: "Century Gothic", Helvetica, sans-serif;
        }
        
        #search-button:focus-visible {
            border: #fff solid 3px;
            outline: none;
        }

        .tag {
            border: #fff solid 3px;
            position: relative;
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #fff;
            font-size: 28px;
            height: 50px;
            width: 300px;
            padding: 0 12px 0 12px;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: pointer;
            margin: 12px auto 0 auto;
            transition: width 0.2s, scale 0.1s;
            user-select: none;
        }

        .tag:hover {
            width: 320px;
        }

        .tag svg {
            position: absolute;
            right: 12px;
            fill: #fff;
        }

        .tag:active {
            scale: 0.95;
        }

        #list {
            position: absolute;
            height: 100%;
            width: calc(100% - 400px);
            right: 0;
            top: 100%;
            margin: 50px 0 0 0;
            box-sizing: border-box;
            overflow: hidden;
            scrollbar-width: none;
        }

        .list-item {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 0 17px 0;
        }

        .list-item:first-child {
            margin: 17px 0 17px 0;
        }

        .list-number {
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 50px;
        }

        .list-game {
            padding: 0 0 0 20px;
            box-sizing: border-box;
            height: 54px;
            width: 100%;
            border-radius: 23px;
            border: #fff solid 3px;
            margin:  0 60px 0 0;
            cursor: pointer;
            display: flex;
            align-items: center;
            background-position: left center;
            background-size: 100%;
            position: relative;
        }

        .list-game::before {
            content: "";
            border-radius: 23px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg,rgba(0, 0, 0, 0.699) 15%, rgba(0, 0, 0, 0) 30%);

            pointer-events: none;
        }

        .expanded.list-game::before {
            content: "";
            border-radius: 23px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg,rgba(0, 0, 0, 0.699) 28%, rgba(0, 0, 0, 0) 45%);

            pointer-events: none;
        }

        .expanded.list-game {
            height: 263px;
        }
        
        .game-name {
            font-size: 30px;
            color: #fff;
            user-select: none;
            text-shadow: 0px 0px 0.2vw #000000;
            position: relative;
        }

        .expanded.game-name {
            display: none;
        }

        .game-logo {
            display: none;
        }

        .expanded.game-logo {
            display: flex;
            width: 40%;
            height: 90px;
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 15px;
        }

        .game-desc {
            display: none;
        }

        .expanded.game-desc {
            display: flex;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            text-shadow: 0px 0px 0.2vw #000000;
            left: 20px;
            top: 112px;
            max-width: 467px;
        }

        .game-url {
            display: none;
        }

        .expanded.game-url {
            display: flex;
            position: absolute;
            right: 12px;
            bottom: 12px;
            width: 32px;
            height: 32px;
            padding: 8px;
            filter: drop-shadow(0px 0px 0.1vw #00000052);

        }
    </style>
</head>
<body>
    <canvas id="blob-canvas"></canvas>
    <div id="title">BEST GAMES I PLAYED</div>
    <div id="subtitle">ZOLI EDITION</div>
    <div id="selector-container">
        <div id="selector">
            <input id="search-button" placeholder="Search" type="text">
            <div class="tag" data-tag="All Games">All Games
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M182-200q-51 0-79-35.5T82-322l42-300q9-60 53.5-99T282-760h396q60 0 104.5 39t53.5 99l42 300q7 51-21 86.5T778-200q-21 0-39-7.5T706-230l-90-90H344l-90 90q-15 15-33 22.5t-39 7.5Zm498-240q17 0 28.5-11.5T720-480q0-17-11.5-28.5T680-520q-17 0-28.5 11.5T640-480q0 17 11.5 28.5T680-440Zm-80-120q17 0 28.5-11.5T640-600q0-17-11.5-28.5T600-640q-17 0-28.5 11.5T560-600q0 17 11.5 28.5T600-560ZM310-440h60v-70h70v-60h-70v-70h-60v70h-70v60h70v70Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Action">Action
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M762-96 645-212l-88 88-28-28q-23-23-23-57t23-57l169-169q23-23 57-23t57 23l28 28-88 88 116 117q12 12 12 28t-12 28l-50 50q-12 12-28 12t-28-12Zm118-628L426-270l5 4q23 23 23 57t-23 57l-28 28-88-88L198-96q-12 12-28 12t-28-12l-50-50q-12-12-12-28t12-28l116-117-88-88 28-28q23-23 57-23t57 23l4 5 454-454h160v160ZM278-526 80-724v-160h160l198 198-160 160Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Horror">Horror
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M420-330h120l-60-120-60 120Zm-80-110q33 0 56.5-23.5T420-520q0-33-23.5-56.5T340-600q-33 0-56.5 23.5T260-520q0 33 23.5 56.5T340-440Zm280 0q33 0 56.5-23.5T700-520q0-33-23.5-56.5T620-600q-33 0-56.5 23.5T540-520q0 33 23.5 56.5T620-440ZM240-80v-170q-39-17-68.5-45.5t-50-64.5q-20.5-36-31-77T80-520q0-158 112-259t288-101q176 0 288 101t112 259q0 42-10.5 83t-31 77q-20.5 36-50 64.5T720-250v170H600v-80h-80v80h-80v-80h-80v80H240Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Puzzle">Puzzle
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M352-120H200q-33 0-56.5-23.5T120-200v-152q48 0 84-30.5t36-77.5q0-47-36-77.5T120-568v-152q0-33 23.5-56.5T200-800h160q0-42 29-71t71-29q42 0 71 29t29 71h160q33 0 56.5 23.5T800-720v160q42 0 71 29t29 71q0 42-29 71t-71 29v160q0 33-23.5 56.5T720-120H568q0-50-31.5-85T460-240q-45 0-76.5 35T352-120Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Rage">Rage
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm60-444 20-12q2 24 19 40t41 16q25 0 42.5-17.5T680-540q0-15-7-28.5T654-590l26-15-20-35-140 80 20 36Zm-120 0 20-36-140-80-20 35 26 15q-12 8-19 21.5t-7 28.5q0 25 17.5 42.5T340-480q24 0 41-16t19-40l20 12Zm60 84q-71 0-125 45.5T279-280h402q-22-69-76-114.5T480-440Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Shooter">Shooter
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 60 60" width="36px">
                    <path d="M12.31,45.37a1.63,1.63,0,0,1,.39-2.31l10.28-8c-.85-1.23.15-1.65.15-1.65l-.83-2.2c-.74-1.53.7-3,.7-3l8.83-6.51a2.66,2.66,0,0,1,3.76.72l1.78-1a1.45,1.45,0,0,1,.52-2l9.44-7.48V8.5c.11-1.88,1.1-1.1,1.1-1.1l3.15,3.1s6.83-5.79,7.31-6.22.91.31.91.31.4.47.15.75-6.56,6-6.56,6l.18,1.53-.57.63-1-1-1.71,1.63a2.53,2.53,0,0,1-.61,2.38l-7.4,7.77c-1.35,1.13-2,.31-2,.31L38.78,26.2c-.63.94,2.15,3.31,2.15,3.31l-.25.68A27.55,27.55,0,0,0,48.2,35.6l-3.32,5.07A20.41,20.41,0,0,1,38,35.92L35.17,37.5c-2.52,1.87-2.06,3.09-2.06,3.09L33.58,44c1.7.79.31,1.53.31,1.53l-2.63,1.2c-1.74,1.1-1.7-.29-1.7-.29l-.22-6.7c-1.06-2.41-2.64-1.22-2.64-1.22a31.25,31.25,0,0,0-5,5.61L21.17,50c-1,2.87-2.74,1.52-2.74,1.52l-4.32-4.34Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Simulator">Simulator
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M160-120q-50 0-85-35t-35-85q0-26 10-49.5T80-330v-190h80v-240h320l188 443q6 14 9 28t3 29q0 58-41 99t-99 41q-41 0-75.5-21.5T413-200H273q-13 36-44 58t-69 22Zm560-40v-640h80v560h120v80H720Zm-560-40q17 0 28.5-11.5T200-240q0-17-11.5-28.5T160-280q-17 0-28.5 11.5T120-240q0 17 11.5 28.5T160-200Zm380 0q25 0 42.5-17.5T600-260q0-25-17.5-42.5T540-320q-25 0-42.5 17.5T480-260q0 25 17.5 42.5T540-200ZM357-400h189L427-680H240v160l117 120Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Story">Story
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M480-160q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740v484q51-32 107-48t113-16q36 0 70.5 6t69.5 18v-480q15 5 29.5 10.5T898-752q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59Zm80-200v-380l200-200v400L560-360Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Survival">Survival
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="m600-120-240-84-186 72q-20 8-37-4.5T120-170v-560q0-13 7.5-23t20.5-15l212-72 240 84 186-72q20-8 37 4.5t17 33.5v560q0 13-7.5 23T812-192l-212 72Zm-40-98v-468l-160-56v468l160 56Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Survival-horror">Survival-horror
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Z"/>
                </svg>
            </div>
            <div class="tag" data-tag="Clicker">Clicker
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M551-80 406-392 240-160v-720l560 440H516l144 309-109 51Z"/>
                </svg>
            </div>
        </div>
    </div>
    <div id="list">
    </div>


    <script>

    window.addEventListener('scroll', () => {
        const reachedPoint = window.scrollY >= 1000;
        document.getElementById('list').style.overflow = reachedPoint ? 'auto' : 'hidden';
    });

    /* ---------- Startup helpers ---------- */
    window.addEventListener('DOMContentLoaded', () => {
    document
        .querySelectorAll('input[type="text"]')
        .forEach(el => el.value = '');
    });

    /* ---------- Background blobs ---------- */
    const canvas = document.getElementById("blob-canvas");
    const ctx = canvas.getContext("2d");
    let vw, vh;

    function resize() {
        vw = canvas.width  = window.innerWidth;
        vh = canvas.height = window.innerHeight;
    }
    window.addEventListener("resize", resize);
    resize();

    const blobCount = 25;
    const colors = [
        'rgba(0, 75, 35, 0.25)',
        'rgba(0, 100, 0, 0.25)',
        'rgba(0, 114, 0, 0.25)',
        'rgba(0, 128, 0, 0.25)',
        'rgba(56, 176, 0, 0.25)',
        'rgba(112, 224, 0, 0.25)',
        'rgba(158, 240, 26, 0.25)',
        'rgba(204, 255, 51, 0.25)',
    ];

    const blobs = [];
        for (let i = 0; i < blobCount; i++) {
        blobs.push({
            x: Math.random(),
            y: Math.random(),
            vx: (Math.random() - 0.5) * 0.0003,
            vy: (Math.random() - 0.5) * 0.0003,
            size: 0.20 + Math.random() * 0.05,
            color: colors[Math.floor(Math.random() * colors.length)]
        });
    }

    function animate() {
        ctx.clearRect(0, 0, vw, vh);
        blobs.forEach(b => {
            b.x += b.vx; b.y += b.vy;
            if (b.x < -0.1) b.x = 1.1; if (b.x > 1.1) b.x = -0.1;
            if (b.y < -0.1) b.y = 1.1; if (b.y > 1.1) b.y = -0.1;

            const px = b.x * vw, py = b.y * vh, radius = b.size * vw;
            const grad = ctx.createRadialGradient(px, py, 0, px, py, radius);
            grad.addColorStop(0, b.color);
            grad.addColorStop(1, 'transparent');
            ctx.fillStyle = grad;
            ctx.beginPath();
            ctx.arc(px, py, radius, 0, Math.PI * 2);
            ctx.fill();
        });
        requestAnimationFrame(animate);
    }
    animate();

    /* ---------- Game list logic ---------- */
    const tagColors = {
        "Action": "#e74c3c",
        "Horror": "#8e44ad",
        "Puzzle": "#3498db",
        "Rage": "#f1c40f",
        "Shooter": "#27ae60",
        "Simulator": "#16a085",
        "Story": "#34495e",
        "Survival": "#2ecc71",
        "Survival-horror": "#c0392b",
        "Clicker": "#e67e22"
    };

    let displayedGames = [];
    let currentMode = "tag";
    let currentExpanded = null;

    function normalizeTag(tag) {
        return tag.replace(/\s/g, '').toLowerCase();
    }
    function sortAlpha(arr) {
        return arr.slice().sort((a, b) => a.name.localeCompare(b.name));
    }

    /* ---------- Image pre-loader ---------- */
    function preloadImages(urls) {
        urls.forEach(u => { if (u) { const i = new Image(); i.src = u; } });
    }

    /* ---------- Tag & search helpers ---------- */
    function getTagGames(tag) {
        return games
        .map(g => {
        const tagObj = (g.tags || []).find(t => normalizeTag(t.name) === normalizeTag(tag));
        return tagObj ? { ...g, _rank: tagObj.rank } : null;
        })
        .filter(Boolean)
        .sort((a, b) => a._rank - b._rank);
    }

    function handleTagClick(tagName) {
    document.getElementById('search-button').value = '';
    let gamesToShow;

    if (tagName === "All Games") {
        gamesToShow = sortAlpha(games);
        currentMode = "all";
    } else {
        gamesToShow = getTagGames(tagName);
        currentMode = "tag";
    }

    preloadImages(gamesToShow.flatMap(g => [g.backgroundUrl, g.expandedBackgroundUrl, g.logoUrl]));

    displayedGames = gamesToShow;
    currentExpanded = null;
    renderList(displayedGames, tagName !== "All Games", null);
    }

    const steamSVG = `<svg width="32px" height="32px" viewBox="0 0 256 259" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M127.779 0C60.42 0 5.24 52.412 0 119.014l68.724 28.674a35.812 35.812 0 0 1 20.426-6.366c.682 0 1.356.019 2.02.056l30.566-44.71v-.626c0-26.903 21.69-48.796 48.353-48.796 26.662 0 48.352 21.893 48.352 48.796 0 26.902-21.69 48.804-48.352 48.804-.37 0-.73-.009-1.098-.018l-43.593 31.377c.028.582.046 1.163.046 1.735 0 20.204-16.283 36.636-36.294 36.636-17.566 0-32.263-12.658-35.584-29.412L4.41 164.654c15.223 54.313 64.673 94.132 123.369 94.132 70.818 0 128.221-57.938 128.221-129.393C256 57.93 198.597 0 127.779 0zM80.352 196.332l-15.749-6.568c2.787 5.867 7.621 10.775 14.033 13.47 13.857 5.83 29.836-.803 35.612-14.799a27.555 27.555 0 0 0 .046-21.035c-2.768-6.79-7.999-12.086-14.706-14.909-6.67-2.795-13.811-2.694-20.085-.304l16.275 6.79c10.222 4.3 15.056 16.145 10.794 26.46-4.253 10.314-15.998 15.195-26.22 10.895zm121.957-100.29c0-17.925-14.457-32.52-32.217-32.52-17.769 0-32.226 14.595-32.226 32.52 0 17.926 14.457 32.512 32.226 32.512 17.76 0 32.217-14.586 32.217-32.512zm-56.37-.055c0-13.488 10.84-24.42 24.2-24.42 13.368 0 24.208 10.932 24.208 24.42 0 13.488-10.84 24.421-24.209 24.421-13.359 0-24.2-10.933-24.2-24.42z" fill="#fff"/></svg>`;
    
    const epicSVG = `<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="32" height="32" viewBox="0 0 647 751"><path d="M58.771487 0C15.843488 0-.00000529 15.843017-.00000529 58.791016V577.02539c0 4.86.19566666 9.37398.62499998 13.55664.97733331 9.37467 1.16220001 18.45811 9.88086631 28.80078.852 1.01333 9.751947 7.63868 9.751947 7.63868 4.787999 2.348 8.058986 4.07666 13.458986 6.25L294.50976 742.53515c13.53867 6.20667 19.20183 8.62631 29.03516 8.43164h.0762c9.83334.19467 15.49516-2.22497 29.03516-8.43164l260.7929-109.26366c5.40133-2.17334 8.66965-3.902 13.45898-6.25 0 0 8.90129-6.62535 9.75196-7.63868 8.71866-10.34267 8.90157-19.42611 9.8789-28.80078.42934-4.18266.62696-8.69664.62696-13.55664V58.791016C647.16598 15.843017 631.32311 0 588.39644 0ZM476.77734 97.328125h21.29297c35.60667 0 52.79883 17.277885 52.79883 53.060545v58.82617h-42.97656v-56.35937c0-11.51733-5.32362-16.86133-16.37695-16.86133h-7.3711c-11.46 0-16.7832 5.344-16.7832 16.86133v181.81641c0 11.51867 5.3232 16.86328 16.7832 16.86328h8.19336c11.04667 0 16.37109-5.34461 16.37109-16.86328v-64.9922h42.98243v67.04493c0 35.79067-17.59885 53.4746-53.21485 53.4746h-21.69922c-35.608 0-53.2168-17.68393-53.2168-53.4746V150.80274c0-35.78934 17.6088-53.474615 53.2168-53.474615zm-381.300774 2.46875H192.9043v39.896495h-53.63087v81.44726h51.57813v39.89648h-51.57813v86.79688h54.44727v39.89844H95.476566Zm119.388664 0h68.76953c35.61467 0 53.21485 17.685275 53.21485 53.474615v76.51171c0 35.78267-17.60018 53.4668-53.21485 53.4668h-24.96875v104.48243h-43.80078zm141.7422 0h43.80663V387.73243h-43.80663Zm-97.94142 38.666015V244.5918h18.01367c11.05333 0 16.36915-5.35244 16.36915-16.8711v-72.39648c0-11.516-5.31582-16.86133-16.36915-16.86133zm-120.6289 317.77148H143.14843l1.31641.1192 1.30859.12107h1.18751l1.18749.1172 1.3086.24024 1.07617.1192 1.1875.24024 1.18945.23828 1.07423.23828 1.06836.23828 1.0703.24022 1.07618.35939 1.06836.23828.94921.35937 1.07617.35742 1.06836.47852 1.06836.47852 1.07618.4785 1.07032.59767 1.0664.47851.95898.59766 1.0664.59766.94923.5957 1.07617.5996.94922.7168.94921.59766.95704.7168.94921.71874.95508.83595.95118.71679-.71875.95704-.82813.83593-.71875.95703-.82812.95508-.71876.95704-.70897.83593-.8379.95703-.70898.95508-.71875.83984-.83008.95508-.71484.95508-.83204.95702-.71679.8379-.70898.95508-.83595.95702-.71288.95508-.83595.8379-.71093.95508-.95508-.7168-.94921-.83594-.95704-.59961-.94922-.7168-.94921-.59765-.95508-.59766-.95117-.5957-1.06836-.5996-.95508-.47658-.94922-.4785-.95704-.35938-1.06836-.35938-1.06836-.35742-1.07617-.23828-1.18749-.24024-1.18946-.23828-1.18945-.1192-1.30664-.12106-1.31445-.1172h-2.4961l-1.18945.1172-1.07423.12106-1.18945.2383-1.06835.24022-1.07617.35743-1.06836.35741-1.06836.47852-1.07032.47852-.95508.59766-.94921.59765-.95703.59961-.83008.71484-.83595.71875-.83006.7168-.7168.83595-.83008.83788-.7168.95508-.5918.83789-.59765.95508-.58984 1.07617-.59766.95703-.47852 1.07617-.35742 1.07618-.47266 1.07421-.35937 1.19532-.23828 1.18945-.23828 1.07422-.24024 1.31641-.1192 1.19531-.11133 1.19336v2.75194l.11133 1.19336.1192 1.07618.12107 1.19726.23828 1.07423.24024 1.07617.23828 1.07616.35742 1.07618.35351.95508.47852 1.19532.47656 1.07617.5918 1.07616.5957.95704.59766.95508.71093.95703.7168.83593.83008.83789.71875.83594.82813.7168.95703.71874.94921.7168.94923.59766.95508.59766 1.0703.47851 1.06836.47852 1.07422.47656 1.18945.35937 1.18751.35743 1.19726.24023 1.1875.24024 1.1875.1172 1.30859.12106h2.73437l1.31642-.12106 1.30858-.1172 1.18751-.12107 1.18749-.24024 1.19532-.23828 1.18946-.35741 1.06836-.24024 1.0703-.47656.95508-.47852 1.06836-.47851.83594-.47852.95117-.59765v-10.87696h-17.37695V494.24813h39.27344V533.08993l-.83008.71679-.95704.7168-.83006.59765-.95508.71876-.94923.59569-.94921.71876-.95703.59766-.94923.59765-1.07617.59571-1.06836.5996-1.07031.59766-1.07421.4707-1.07032.59766-1.18749.47656-1.06836.48047-1.19532.47656-1.06836.47852-1.07031.35937-1.07423.35743-1.0703.36132-1.18751.35743-1.06836.35937-1.19531.23828-1.0703.23828-1.18751.24024-1.19531.23828-1.18945.11907-1.30664.12106-1.18945.1192-1.30664.1192-1.19727.1192-1.30664.1192h-5.11915l-1.18749-.1192-1.3086-.1192-1.18749-.1192-1.18751-.1192-1.19727-.12106-1.18749-.23828-1.18945-.24023-1.06836-.23828-1.19532-.23828-1.06836-.35939-1.1875-.23828-1.07617-.35937-1.07032-.47851-1.06836-.35938-1.18749-.47851-1.07617-.47656-1.06836-.47657-1.06836-.47851-1.07812-.59767-.94727-.59178-1.06836-.59767-.95703-.5996-.94922-.59571-.95508-.71874-.94922-.71486-.95117-.71874-.83593-.7168-.83008-.71679-.8379-.83789-.82812-.7168-.83789-.83594-.83008-.83789-.7168-.83593-.71093-.95704-.7168-.83594-.59766-.95702-.71093-.95704-.59571-.95508-.5918-.95703-.597651-1.07617-.597653-.95508-.470707-1.07616-.47852-1.07618-.47656-1.07617-.472653-1.07423-.357427-.95702-.478507-1.07618-.24024-1.07617-.35156-1.07421-.23828-1.19532-.359373-1.07812-.238293-1.19336-.119067-1.07618-.24024-1.19726-.1172-1.07422-.121067-1.19532-.113333-1.1953-.1172-1.19532v-3.94531l.1172-1.31445v-1.19531l.113333-1.19532.121067-1.31445.23828-1.18946.1192-1.1953.23828-1.07618.359373-1.19532.23828-1.1953.35156-1.07618.359387-1.1953.357413-1.07423.47852-1.19727.472654-1.07421.47656-1.07617.47852-1.07618.470706-1.07617.597654-1.07617.597654-.95508.5918-.95703.59571-.95703.5996-.95508.70898-.95702.7168-.95508.71094-.95704.7168-.83788.83008-.83595.7168-.83789.83202-.83398.83594-.83985.82813-.71484.95703-.83789.83008-.7168.94921-.71679.95704-.59767.94921-.71874.95703-.5957.94727-.59766 1.07032-.5996 1.07617-.59767 1.0664-.59569 1.07032-.47852 1.07421-.47852 1.18945-.59766.94922-.35742 1.1875-.36132 1.07812-.47656 1.06836-.24024 1.06836-.35938 1.19336-.23828 1.07031-.35742 1.18751-.24023 1.18945-.1192 1.19531-.23828 1.18945-.12107 1.18555-.1172 1.18945-.12106zm375.13477.24024h5.11914l1.30859.1172 1.30859.12107h1.1875l1.31446.1192 1.1875.23828 1.30859.12106 1.18945.23828 1.07617.23828 1.1875.23828 1.1875.24023 1.07032.24024 1.19336.35743 1.07031.35937 1.06836.24023 1.19531.47657 1.07031.35937 1.06641.47656 1.07031.47852 1.19531.47851 1.06836.59765.94922.47852 1.07618.59766 1.07031.59766.94922.59766 1.07421.71874.95118.59571.95507.71875.94922.7168.94727.7168-.70899.95702-.59765.95508-.70899.95703-.71875.95703-.70898 1.07422-.59766.95703-.71875.95704-.71093.95507-.59571.95704-.71093.95702-.7168.95508-.59766.95703-.71094 1.07617-.71679.95508-.71094.95703-.5957.95508-.71094.95704-.95703-.7168-1.06836-.59961-.94922-.59571-.95703-.71875L534 481.3379l-.95703-.59961-1.06836-.47851-.94922-.47657-1.07617-.47851-.94922-.47852-1.06641-.35742-.95703-.47851-1.30859-.35743-1.18945-.35937-1.18751-.35743-1.19531-.24022-1.1875-.24024-1.18945-.23828-1.1875-.12107-1.19531-.1192-1.06836-.1192h-2.61719l-1.30664.23828-1.19727.24024-1.0664.23828-.94922.47851-.83789.47852-1.07031.95702-.7168 1.07618-.46875 1.07617-.12109 1.19336v.24024l.12109 1.55468.58984 1.31445.47852.7168.82812.8379 1.07618.5957.94921.59766 1.1875.47852 1.31641.4785 1.42773.47852.94922.23828.94922.35938 1.07617.23828 1.06836.35937 1.1875.23828 1.31641.35939 1.30664.35741 1.30859.35937 1.30664.24024 1.1875.35743 1.3086.35937 1.19531.23828 1.18945.35938 1.1875.35741 1.06836.35939 1.19727.35937 1.06836.35741 1.06836.35939 1.31445.47069 1.1875.59766 1.18945.47852 1.18946.59765 1.07422.59767 1.07031.59765.94726.59765.95704.7168.95117.59766.94922.83789.95507.83593.83008.95703.83594.83595.71094.95702.71679 1.07423.58985.95703.59961 1.07617.47656.95703.35938 1.07422.35156 1.07616.23828 1.07618.23828 1.19532.24023 1.1953.11915 1.19532.11913 1.31446V519.70109l-.11913 1.31445-.11915 1.19727-.11913 1.31251-.24023 1.19726-.35743 1.19335-.23242 1.07617-.35937 1.19532-.47657 1.07618-.48046.95898-.47071 1.07422-.5957.95508-.59766.95702-.71093.95703-.59961.95508-.70899.83595-.83593.83788-.71094.7168-.95508.83789-.83008.7168-.95703.71875-.94922.58789-.94922.71875-1.07617.5957-1.06836.48047-1.06836.59571-1.19726.4785-1.1875.48048-1.1875.35742-1.1875.35937-1.07618.35743-1.18945.24024-1.06836.23828-1.06836.23828-1.19531.24022-1.18945.1192-1.06836.11907-1.19532.12107-1.30664.1192-1.18945.1192h-5l-1.18945-.1192h-1.30664l-1.1875-.1192-1.19532-.12107-1.30859-.11907-1.1875-.23828-1.1875-.12106-1.19726-.23828-1.18946-.23828-1.1875-.24024-1.1875-.23828-1.19531-.35743-1.06836-.24023-1.18945-.35937-1.18946-.35939-1.07421-.4785-1.1875-.35743-1.06836-.35743-1.18946-.4785-1.07617-.47852-1.06836-.47852-1.07031-.58984-1.07422-.47852-1.06836-.5996-.94922-.59571-1.07617-.59765-.94922-.59766-.95703-.59766-.94922-.71679-.94922-.71876-.95507-.71679-.95118-.7168-.83593-.7168-.94922-.83593.71679-.95704.83008-.83788.7168-.95704.83008-.95508.71679-.83593.71094-.95703.83594-.95704.71094-.83593.83593-.95508.71094-.8379.83594-.95702.71094-.95703.71679-.83595.83008-.95506.7168-.95704.83008-.8379.71679-.95506.94922.71678 1.07031.71876.95508.71679 1.07031.7168.95508.59765 1.07031.7168.94727.59766 1.07813.47656.94726.59961 1.06836.47852 1.07617.47656 1.06836.48047 1.07031.35742 1.07618.47852 1.1875.35742 1.18945.35937 1.06836.35743 1.19531.24022 1.1875.24024 1.1875.23828 1.3086.1192 1.19531.23828h1.18945l1.30664.11907h2.61524l1.30859-.11907 1.19531-.23828 1.06836-.24024 1.06836-.23828.95703-.35937.83008-.47656.95703-.7168.70899-.83789.47851-.95703.35938-1.07423.11718-1.19726v-.23828l-.11718-1.43359-.47852-1.19727-.59766-.83593-.83007-.7168-.95704-.7168-.94921-.47852-1.06836-.47851-1.19532-.47852-1.42773-.5957-.83008-.24023-.94726-.23828-1.07617-.35937-1.07032-.24024-1.1875-.35743-1.19531-.23828-1.30664-.35937-1.18945-.23828-1.3086-.35938-1.1875-.23828-1.19726-.35937-1.18555-.24024-1.18945-.35743-1.07618-.35741-1.1875-.24024-1.07031-.35937-1.06836-.35743-1.07617-.35937-1.30664-.47851-1.18945-.47852-1.18946-.47852-1.19336-.47851-1.06835-.5957-1.18946-.59766-.95508-.59766-1.07031-.59766-.94922-.7168-.95508-.59765-.83007-.71875-.83594-.83593-.83008-.83789-.71875-.8379-.70898-.83593-.59766-.83595-.5918-.95702-.59765-1.07422-.47852-.83008-.35742-.95704-.35156-1.07616-.35938-.95508-.23828-1.19532-.24023-1.07617-.11914-1.19531-.11914-1.1953-.11915-1.31446v-2.75l.11915-1.19532.11914-1.07617.11914-1.19531.24023-1.07422.23828-1.07618.35938-1.07812.23828-1.07421.4707-1.07617.47852-1.07618.47851-1.07422.5918-1.07812.5957-1.07422.71094-.95704.71875-.95702.82813-.95508.83789-.83594.83007-.95704.95508-.83788.83008-.59766.95508-.71679.95117-.7168.94727-.59765 1.07617-.59767 1.07031-.47851 1.06836-.59765 1.07617-.47657 1.1875-.36132 1.1875-.47656 1.07617-.35939.94922-.24023 1.07031-.23828 1.07618-.23828 1.1875-.23828 1.06836-.24024 1.18945-.1192 1.19531-.1192 1.1875-.12106zm-289.08789.83593h22.01563l.47656 1.07618.4785 1.07421.47267 1.07617.47656 1.19727.35937 1.07423.47071 1.07617.47851 1.07616.47657 1.07617.48047 1.07618.47069 1.19336.47852 1.07813.47852 1.07421.3496 1.07618.47852 1.07617.47852 1.07617.47852 1.19336.47069 1.07618.47852 1.07616.47852 1.07617.47069 1.07617.35938 1.07423.47657 1.19727.47265 1.07616.47852 1.07617.47656 1.07423.47851 1.07617.47071 1.07617.47852 1.19531.35937 1.07617.47071 1.07422.47656 1.07617.47852 1.07813.4785 1.07422.47071 1.1953.47852 1.06836.47851 1.07814.35156 1.07421.47657 1.07617.48047 1.07618.4707 1.07617.47851 1.19531.47852 1.07617.47852 1.07423.47069 1.07616.35743 1.07617.47852 1.07617.47069 1.19336.47852 1.07618.47852 1.07617.47656 1.07617.47266 1.07618.47852 1.07421.35741 1.19727.47267 1.07617.47656 1.07421.47852 1.07618.47069 1.07617.47852 1.07617.47852 1.19532.47851 1.07616.35156 1.07618.47852 1.07422.47852 1.07812.4707 1.07422.47656 1.19532.47851 1.07617.47852 1.07617.47071 1.07618.35937 1.07421.47852 1.07617.47069 1.19531.47852 1.07617.47656 1.07618.47266 1.07617.47657 1.07421.47851 1.07032.35937 1.19336.47071 1.07618.47852 1.07617.47656 1.07812h-24.51758l-.4707-1.07812-.35938-1.07617-.47656-1.07618-.47852-1.19336-.35352-1.07032-.47656-1.07421-.47852-1.07617-.35155-1.07618-.47852-1.07617-.47851-1.07617-.35743-1.07422-.4707-1.1953-.47851-1.07618-.35937-1.07617-.47852-1.07617h-34.15235l-.47071 1.07617-.35937 1.07617-.47851 1.07618-.47657 1.1953-.35156 1.07422-.47851 1.07617-.47852 1.07617-.35742 1.07618-.47071 1.07617-.48047 1.07421-.35741 1.07032-.47267 1.19336-.47656 1.07618-.35937 1.07617-.47852 1.07812H187.19531l.47071-1.07812.47852-1.07617.47656-1.07618.47265-1.19336.35937-1.07032.47852-1.07421.47656-1.07617.47071-1.07618.47851-1.07617.47852-1.19531.4707-1.07617.47851-1.07421.35743-1.07618.47852-1.07617.4707-1.07617.48047-1.19532.47656-1.07422.47265-1.07812L196 524.125l.47656-1.07618.35938-1.07616.4707-1.19532.47851-1.07617.47852-1.07617.47071-1.07618.47852-1.07421.4785-1.07617.47071-1.19727.35937-1.07421.47852-1.07618.47656-1.07617.47266-1.07617.47656-1.07618.47852-1.19336.4707-1.07617.47851-1.07617.35743-1.07616.47852-1.07423.4707-1.07617.47851-1.19531.47852-1.07617.47071-1.07618.4785-1.07617.47852-1.07421.35938-1.07814.4707-1.06836.47851-1.1953.47657-1.07422.47266-1.07813.47656-1.07617.47852-1.07422.47069-1.07617.35939-1.19531.4785-1.07617.47656-1.07617.47267-1.07423.47851-1.07617.47657-1.07616.47265-1.19727.47656-1.07423.35938-1.07617.47656-1.07617.47265-1.07616.47657-1.07618.48047-1.19336.47071-1.07617.4785-1.07617.47852-1.07618.34962-1.07421.4785-1.07813.47852-1.19336.47852-1.07618.4707-1.07617.48048-1.07616.47656-1.07617.47069-1.07423.35939-1.19727.4785-1.07617.47852-1.07421zm68.57812.59571h24.40038l.58986.95899.59765 1.07421.70899.94923.59961 1.07616.59765.95508.58984 1.07813.59766.94727.71094 1.07812.5957.95508.59961.95702.58984 1.06836.59767.95704.71093 1.07422.59765.95702.59766 1.06836.58985.95508.71679.95703.59961 1.07032.58984.95508.59767 1.07617.59178.95703.7168 1.06836.59766.95703.58985 1.07422.59765.94922.58984.95702.71875 1.07618.59767.95704.58984 1.07617.59765.94921.58984 1.07618.71876.95508.59765 1.06836.58984.95702.59766-.95702.59766-1.06836.71094-.95508.5957-1.07618.59179-.94921.59767-1.07617.71093-.95704.59765-1.07618.59766-.95702.58985-.94922.71679-1.07422.5918-.95703.59765-1.06836.59571-.95703.71093-1.07617.59767-.95508.5996-1.07032.58789-.95703.60156-.95508.70899-1.06836.59765-.95702.59571-1.07422.5918-.95704.7168-1.06836.59178-.95702.59571-.95508.59961-1.07812.70899-.94727.5996-1.07813.58789-.95508.59962-1.07616.7168-.94923.59178-1.07421.59571-.95899H383.69923V544.91797H360.73437V493.46485l-.5957.95703-.71094 1.08398-.59961.95508-.70897.95898-.59767 1.07422-.71875.95703-.58789.95508-.5996 1.08399-.70899.95508-.59961.95702-.71484.95703-.5918 1.08204-.7168.95703-.58984.95508-.59961 1.07617-.71679.96289-.5918.95703-.7168 1.07421-.58984.95704-.7168.95703-.58984 1.08203-.59961.95704-.71484.95702-.5918 1.07618-.7168.96289-.5918.95508-.71679.95703-.59767 1.07617-.59178.96093-.71486.95899-.59178 1.07617-.7168.95508-.59766.95508-.71094 1.08398-.59766.95704h-.4707l-.71679-1.07618-.59767-.96484-.71093-1.07422-.59765-.95703-.71095-1.07423-.59765-.96484-.70899-1.07617-.59765-.95703-.71875-1.07421-.58984-.95508-.7168-1.08595-.58984-.95506-.7168-1.07618-.59961-.95508-.70899-1.08398-.5996-.95508-.70899-1.07618-.7168-.95702-.59765-1.08204-.71093-.95507-.59767-1.07617-.70899-.95704-.59765-1.08398-.71093-.95508-.59766-1.07617-.7168-.95704-.5918-1.07616-.7168-.96289-.58984-1.07423-.71874-.95703-.59571-1.07617-.71093-.95508-.59962-1.08399-.70898-.95702v51.21289h-22.61328V459.10352zm108.61133 0H470.05469V477.63281h-46.05664V491.85742H465.41406v18.51954h-41.41601V525.19922h46.65429v19.71875H401.27344V459.10352zm-166.36133 26.83399-.47071 1.07617-.35741 1.08203-.47852 1.19726-.47852 1.08203-.35351 1.07423-.47657 1.07812-.47851 1.20117-.4707 1.07617-.35938 1.07618-.47852 1.08202-.4785 1.07618-.35158 1.1953-.4785 1.08399-.47852 1.07423-.35743 1.07617-.47069 1.08203-.47852 1.1953-.47852 1.07618-.3496 1.08398-.47852 1.07618-.47852 1.1953-.35938 1.08204-.4707 1.07618h20.10938l-.47657-1.07618-.35937-1.08204-.4707-1.1953-.47852-1.07618-.35937-1.08398-.47071-1.07618-.47656-1.1953-.36133-1.08203-.47851-1.07617-.46876-1.07423-.35937-1.08399-.47852-1.1953-.35156-1.07618-.47851-1.08202-.47852-1.07618-.35742-1.07617-.47266-1.20117-.47656-1.07812-.35937-1.07423-.47852-1.08203-.47071-1.19726-.35741-1.08203zm-36.10743 163.34374h250.73829l-127.98048 42.20508z" style="fill:#fff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.33333"/></svg>`;

    const nonstoreSVG = `<svg fill="#fff" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 512"><path d="M476.335 35.664v.001c47.554 47.552 47.552 125.365.002 172.918l-101.729 101.73c-60.027 60.025-162.073 42.413-194.762-32.45 35.888-31.191 53.387-21.102 87.58-6.638 20.128 8.512 43.74 3.955 60.08-12.387l99.375-99.371c21.49-21.493 21.492-56.662 0-78.155-21.489-21.488-56.677-21.472-78.151 0l-71.278 71.28c-23.583-11.337-50.118-14.697-75.453-10.07a121.476 121.476 0 0 1 18.767-24.207l82.651-82.65c47.554-47.551 125.365-47.555 172.918-.001zM35.664 476.334l.001.001c47.554 47.552 125.365 47.552 172.917 0l85.682-85.682a121.496 121.496 0 0 0 19.325-25.157c-27.876 6.951-57.764 4.015-83.932-8.805l-70.192 70.19c-21.472 21.471-56.658 21.492-78.149 0-21.492-21.491-21.493-56.658 0-78.149l99.375-99.376c20.363-20.363 61.002-26.435 91.717 1.688 29.729-3.133 41.275-8.812 59.742-26.493-39.398-69.476-137.607-80.013-194.757-22.863L35.664 303.417c-47.552 47.553-47.552 125.364 0 172.917z"></path></svg>`;
        
    /* ---------- Render the list ---------- */
    function renderList(gamesToShow, showNumbers, expandedIdx) {
    const list = document.getElementById('list');
    list.innerHTML = "";
    gamesToShow.forEach((game, i) => {
        const li = document.createElement('div');
        li.className = "list-item";

        if (showNumbers) {
            const num = document.createElement('div');
            num.className = "list-number";
            num.textContent = (i + 1) + ".";
            li.appendChild(num);
        }

        const gClass = ["list-game"];
        if (expandedIdx === i) gClass.push("expanded");
        const gameDiv = document.createElement('div');
        gameDiv.className = gClass.join(" ");
        gameDiv.style.backgroundImage = `url(${expandedIdx === i ? game.expandedBackgroundUrl : game.backgroundUrl})`;

        const nameDiv = document.createElement('div');
        nameDiv.className = "game-name" + (expandedIdx === i ? " expanded" : "");
        nameDiv.textContent = game.name;
        gameDiv.appendChild(nameDiv);

        const logoDiv = document.createElement('div');
        logoDiv.className = "game-logo" + (expandedIdx === i ? " expanded" : "");
        if (expandedIdx === i) logoDiv.style.backgroundImage = `url(${game.logoUrl})`;
        gameDiv.appendChild(logoDiv);

        const descDiv = document.createElement('div');
        descDiv.className = "game-desc" + (expandedIdx === i ? " expanded" : "");
        descDiv.textContent = game.description;
        gameDiv.appendChild(descDiv);

        const urlA = document.createElement('a');
        urlA.className = "game-url" + (expandedIdx === i ? " expanded" : "");
        urlA.href = game.link;
        urlA.target = "_blank";
        if (game.store === "epic") {
        urlA.innerHTML = epicSVG;
        } else if (game.store === "steam") {
        urlA.innerHTML = steamSVG;
        } else {
        urlA.innerHTML = nonstoreSVG;
        }
        gameDiv.appendChild(urlA);

        gameDiv.addEventListener('click', () => {
            currentExpanded = currentExpanded === i ? null : i;
            renderList(displayedGames, showNumbers, currentExpanded);
        });

        li.appendChild(gameDiv);
        list.appendChild(li);
    });
    }

    /* ---------- Tag buttons ---------- */
    const tagDivs = document.querySelectorAll('.tag');
    tagDivs.forEach(div => {
    div.addEventListener('click', () => {
            tagDivs.forEach(d => d.classList.remove("selected"));
            div.classList.add("selected");
            handleTagClick(div.dataset.tag);
        });
    });

    /* ---------- Search box ---------- */
    document.getElementById('search-button').addEventListener('input', e => {
        const v = e.target.value.trim().toLowerCase();
        tagDivs.forEach(d => d.classList.remove("selected"));

        if (v === "") {
            handleTagClick("All Games");
            return;
        }

        const filtered = games.filter(g => g.name.toLowerCase().includes(v));
        preloadImages(filtered.flatMap(g => [g.backgroundUrl, g.expandedBackgroundUrl, g.logoUrl]));

        displayedGames = filtered;
        currentMode = "search";
        currentExpanded = null;
        renderList(displayedGames, false, null);
    });

    /* ---------- Initial load ---------- */
    handleTagClick("All Games");

    </script>
</body>
</html>