<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Games</title>
  <style>
    * {
      scrollbar-width: thin;
      scrollbar-color: #ffffffb9 #0000002a;
    }
    *::selection {
      background-color: #ffffff;
      color: #344d3c;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #344d3c;
      justify-content: center;
      font-family: "Century Gothic", Helvetica, sans-serif;
      display: flex;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      filter: blur(5px);
    }
    #title {
      font-size: 6vw;
      color: #fff;
      text-shadow: 0px 0px 0.5vw #fff;
      position: absolute;
      top: 12vw;
      font-weight: bold;
    }
    #subtitle {
      font-size: 3vw;
      color: #fff;
      text-shadow: 0px 0px 0.5vw #fff;
      position: absolute;
      top: 17.5vw;
      right: 19.2vw;
      font-weight: bold;
    }
    #selector-container {
      position: absolute;
      height: 100%;
      width: 400px;
      left: 0px;
      top: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #selector {
      position: relative;
      align-items: center;
    }
    #search-button {
      background-color: transparent;
      border: #fff solid 3px;
      color: #fff;
      font-size: 28px;
      height: 50px;
      width: 300px;
      border-radius: 21px;
      padding: 0 20px 0 20px;
      font-weight: normal;
      font-family: "Century Gothic", Helvetica, sans-serif;
    }
    #search-button::placeholder {
      color: #fff;
    }
    #search-button:focus-visible {
      outline: none;
    }
    .tag {
      border: #fff solid 3px;
      position: relative;
      display: flex;
      align-items: center;
      font-weight: bold;
      color: #fff;
      font-size: 28px;
      height: 50px;
      width: 300px;
      padding: 0 12px;
      box-sizing: border-box;
      border-radius: 10px;
      cursor: pointer;
      margin: 12px auto 0 auto;
      transition: width 0.2s, scale 0.1s;
      user-select: none;
    }
    .tag:hover {
      width: 320px;
    }
    .tag svg {
      position: absolute;
      right: 12px;
      fill: #fff;
    }
    .tag:active {
      scale: 0.95;
    }
    #list {
      position: absolute;
      height: 100%;
      width: calc(100% - 400px);
      right: 0;
      top: 100%;
      padding: 50px 0 0 0;
      box-sizing: border-box;
    }
    .list-item {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0 0 17px 0;
    }
    .list-number {
      font-size: 30px;
      color: #fff;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-content: center;
      width: 50px;
    }
    .list-number.hidden {
      display: none;
    }
    .list-game {
      padding: 0 0 0 20px;
      box-sizing: border-box;
      height: 54px;
      width: 100%;
      border-radius: 23px;
      border: #fff solid 3px;
      margin:  0 60px 0 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      background-position: left center;
      background-size: 100%;
      position: relative;
    }
    .list-game.expanded {
      height: 263px;
    }
    .game-name {
      font-size: 30px;
      color: #fff;
    }
    .game-name.expanded {
      display: none;
    }
    .game-logo {
      display: none;
    }
    .game-logo.expanded {
      display: flex;
      width: 40%;
      height: 90px;
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      top: 15px;
    }
    .game-desc {
      display: none;
    }
    .game-desc.expanded {
      display: flex;
      font-size: 16px;
      color: #fff;
      font-weight: bold;
      position: absolute;
      left: 20px;
      top: 112px;
      max-width: 467px;
    }
    .game-url {
      display: none;
    }
    .game-url.expanded {
      display: flex;
      position: absolute;
      right: 12px;
      bottom: 12px;
      width: 32px;
      height: 32px;
      padding: 8px;
    }
  </style>
</head>
<body>
  <canvas id="blob-canvas"></canvas>
  <div id="title">BEST GAMES I PLAYED</div>
  <div id="subtitle">ZOLI EDITION</div>
  <div id="selector-container">
        <div id="selector">
            <input id="search-button" placeholder="Search" type="text">
            <div class="tag">All Games
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M182-200q-51 0-79-35.5T82-322l42-300q9-60 53.5-99T282-760h396q60 0 104.5 39t53.5 99l42 300q7 51-21 86.5T778-200q-21 0-39-7.5T706-230l-90-90H344l-90 90q-15 15-33 22.5t-39 7.5Zm498-240q17 0 28.5-11.5T720-480q0-17-11.5-28.5T680-520q-17 0-28.5 11.5T640-480q0 17 11.5 28.5T680-440Zm-80-120q17 0 28.5-11.5T640-600q0-17-11.5-28.5T600-640q-17 0-28.5 11.5T560-600q0 17 11.5 28.5T600-560ZM310-440h60v-70h70v-60h-70v-70h-60v70h-70v60h70v70Z"/>
                </svg>
            </div>
            <div class="tag">Action
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M762-96 645-212l-88 88-28-28q-23-23-23-57t23-57l169-169q23-23 57-23t57 23l28 28-88 88 116 117q12 12 12 28t-12 28l-50 50q-12 12-28 12t-28-12Zm118-628L426-270l5 4q23 23 23 57t-23 57l-28 28-88-88L198-96q-12 12-28 12t-28-12l-50-50q-12-12-12-28t12-28l116-117-88-88 28-28q23-23 57-23t57 23l4 5 454-454h160v160ZM278-526 80-724v-160h160l198 198-160 160Z"/>
                </svg>
            </div>
            <div class="tag">Horror
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M420-330h120l-60-120-60 120Zm-80-110q33 0 56.5-23.5T420-520q0-33-23.5-56.5T340-600q-33 0-56.5 23.5T260-520q0 33 23.5 56.5T340-440Zm280 0q33 0 56.5-23.5T700-520q0-33-23.5-56.5T620-600q-33 0-56.5 23.5T540-520q0 33 23.5 56.5T620-440ZM240-80v-170q-39-17-68.5-45.5t-50-64.5q-20.5-36-31-77T80-520q0-158 112-259t288-101q176 0 288 101t112 259q0 42-10.5 83t-31 77q-20.5 36-50 64.5T720-250v170H600v-80h-80v80h-80v-80h-80v80H240Z"/>
                </svg>
            </div>
            <div class="tag">Puzzle
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M352-120H200q-33 0-56.5-23.5T120-200v-152q48 0 84-30.5t36-77.5q0-47-36-77.5T120-568v-152q0-33 23.5-56.5T200-800h160q0-42 29-71t71-29q42 0 71 29t29 71h160q33 0 56.5 23.5T800-720v160q42 0 71 29t29 71q0 42-29 71t-71 29v160q0 33-23.5 56.5T720-120H568q0-50-31.5-85T460-240q-45 0-76.5 35T352-120Z"/>
                </svg>
            </div>
            <div class="tag">Rage
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm60-444 20-12q2 24 19 40t41 16q25 0 42.5-17.5T680-540q0-15-7-28.5T654-590l26-15-20-35-140 80 20 36Zm-120 0 20-36-140-80-20 35 26 15q-12 8-19 21.5t-7 28.5q0 25 17.5 42.5T340-480q24 0 41-16t19-40l20 12Zm60 84q-71 0-125 45.5T279-280h402q-22-69-76-114.5T480-440Z"/>
                </svg>
            </div>
            <div class="tag">Shooter
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 60 60" width="36px">
                    <path d="M12.31,45.37a1.63,1.63,0,0,1,.39-2.31l10.28-8c-.85-1.23.15-1.65.15-1.65l-.83-2.2c-.74-1.53.7-3,.7-3l8.83-6.51a2.66,2.66,0,0,1,3.76.72l1.78-1a1.45,1.45,0,0,1,.52-2l9.44-7.48V8.5c.11-1.88,1.1-1.1,1.1-1.1l3.15,3.1s6.83-5.79,7.31-6.22.91.31.91.31.4.47.15.75-6.56,6-6.56,6l.18,1.53-.57.63-1-1-1.71,1.63a2.53,2.53,0,0,1-.61,2.38l-7.4,7.77c-1.35,1.13-2,.31-2,.31L38.78,26.2c-.63.94,2.15,3.31,2.15,3.31l-.25.68A27.55,27.55,0,0,0,48.2,35.6l-3.32,5.07A20.41,20.41,0,0,1,38,35.92L35.17,37.5c-2.52,1.87-2.06,3.09-2.06,3.09L33.58,44c1.7.79.31,1.53.31,1.53l-2.63,1.2c-1.74,1.1-1.7-.29-1.7-.29l-.22-6.7c-1.06-2.41-2.64-1.22-2.64-1.22a31.25,31.25,0,0,0-5,5.61L21.17,50c-1,2.87-2.74,1.52-2.74,1.52l-4.32-4.34Z"/>
                </svg>
            </div>
            <div class="tag">Simulator
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M160-120q-50 0-85-35t-35-85q0-26 10-49.5T80-330v-190h80v-240h320l188 443q6 14 9 28t3 29q0 58-41 99t-99 41q-41 0-75.5-21.5T413-200H273q-13 36-44 58t-69 22Zm560-40v-640h80v560h120v80H720Zm-560-40q17 0 28.5-11.5T200-240q0-17-11.5-28.5T160-280q-17 0-28.5 11.5T120-240q0 17 11.5 28.5T160-200Zm380 0q25 0 42.5-17.5T600-260q0-25-17.5-42.5T540-320q-25 0-42.5 17.5T480-260q0 25 17.5 42.5T540-200ZM357-400h189L427-680H240v160l117 120Z"/>
                </svg>
            </div>
            <div class="tag">Story
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M480-160q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740v484q51-32 107-48t113-16q36 0 70.5 6t69.5 18v-480q15 5 29.5 10.5T898-752q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59Zm80-200v-380l200-200v400L560-360Z"/>
                </svg>
            </div>
            <div class="tag">Survival
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="m600-120-240-84-186 72q-20 8-37-4.5T120-170v-560q0-13 7.5-23t20.5-15l212-72 240 84 186-72q20-8 37 4.5t17 33.5v560q0 13-7.5 23T812-192l-212 72Zm-40-98v-468l-160-56v468l160 56Z"/>
                </svg>
            </div>
            <div class="tag">Survival-horror
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Z"/>
                </svg>
            </div>
            <div class="tag">Clicker
                <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px">
                    <path d="M551-80 406-392 240-160v-720l560 440H516l144 309-109 51Z"/>
                </svg>
            </div>
        </div>
  </div>
  <div id="list"></div>

  <!-- Load game data -->
  <script type="module">
    import { games } from './games.js';

    const listContainer = document.getElementById("list");
    const searchInput = document.getElementById("search-button");
    const tags = document.querySelectorAll(".tag");
    let activeTag = null;
    let expandedIndex = null;

    function renderList(filteredGames, numbered = true) {
      listContainer.innerHTML = "";
      filteredGames.forEach((game, index) => {
        const listItem = document.createElement("div");
        listItem.className = "list-item";

        const numberDiv = document.createElement("div");
        numberDiv.className = "list-number";
        numberDiv.textContent = `${index + 1}.`;
        if (!numbered) numberDiv.classList.add("hidden");

        const gameDiv = document.createElement("div");
        gameDiv.className = "list-game";
        gameDiv.style.backgroundImage = `url(${game.backgroundUrl})`;

        if (expandedIndex === index) {
          gameDiv.classList.add("expanded");
          gameDiv.style.backgroundImage = `url(${game.expandedBackgroundUrl})`;
        }

        const gameName = document.createElement("div");
        gameName.className = "game-name";
        if (expandedIndex === index) gameName.classList.add("expanded");
        gameName.textContent = game.name;

        const logo = document.createElement("div");
        logo.className = "game-logo";
        if (expandedIndex === index) {
          logo.classList.add("expanded");
          logo.style.backgroundImage = `url(${game.logoUrl})`;
        }

        const desc = document.createElement("div");
        desc.className = "game-desc";
        if (expandedIndex === index) desc.classList.add("expanded");
        desc.textContent = game.description;

        const link = document.createElement("a");
        link.href = game.link;
        link.target = "_blank";
        link.className = "game-url";
        if (expandedIndex === index) link.classList.add("expanded");
        link.innerHTML = "🔗";

        gameDiv.appendChild(gameName);
        gameDiv.appendChild(logo);
        gameDiv.appendChild(desc);
        gameDiv.appendChild(link);

        gameDiv.addEventListener("click", () => {
          expandedIndex = expandedIndex === index ? null : index;
          renderList(filteredGames, numbered);
        });

        listItem.appendChild(numberDiv);
        listItem.appendChild(gameDiv);
        listContainer.appendChild(listItem);
      });
    }

    function handleTagClick(tagName) {
      searchInput.value = "";
      expandedIndex = null;
      activeTag = tagName;

      if (tagName === "All Games") {
        const sortedGames = [...games].sort((a, b) => a.name.localeCompare(b.name));
        renderList(sortedGames, false);
        return;
      }

      const filteredGames = games
        .filter(game => game.tags.some(t => t.name === tagName))
        .sort((a, b) => {
          const rankA = a.tags.find(t => t.name === tagName)?.rank || 999;
          const rankB = b.tags.find(t => t.name === tagName)?.rank || 999;
          return rankA - rankB;
        });

      renderList(filteredGames, true);
    }

    function handleSearch(query) {
      activeTag = null;
      expandedIndex = null;
      if (!query.trim()) {
        listContainer.innerHTML = "";
        return;
      }
      const filteredGames = games.filter(game =>
        game.name.toLowerCase().includes(query.toLowerCase())
      );
      renderList(filteredGames, false);
    }

    tags.forEach(tag => {
      tag.addEventListener("click", () => {
        tags.forEach(t => t.classList.remove("active"));
        tag.classList.add("active");
        const tagName = tag.textContent.trim();
        handleTagClick(tagName);
      });
    });

    searchInput.addEventListener("input", e => {
      tags.forEach(t => t.classList.remove("active"));
      handleSearch(e.target.value);
    });

    window.addEventListener("DOMContentLoaded", () => {
      searchInput.value = "";
    });
  </script>

  <!-- Canvas background script -->
  <script>
    const canvas = document.getElementById("blob-canvas");
    const ctx = canvas.getContext("2d");
    let vw, vh;

    function resize() {
        vw = canvas.width = window.innerWidth;
        vh = canvas.height = window.innerHeight;
    }
    window.addEventListener("resize", resize);
    resize();

    const blobCount = 25;
    const colors = [
      'rgba(0, 75, 35, 0.25)',
      'rgba(0, 100, 0, 0.25)',
      'rgba(0, 114, 0, 0.25)',
      'rgba(0, 128, 0, 0.25)',
      'rgba(56, 176, 0, 0.25)',
      'rgba(112, 224, 0, 0.25)',
      'rgba(158, 240, 26, 0.25)',
      'rgba(204, 255, 51, 0.25)'
    ];
    const blobs = [];

    for (let i = 0; i < blobCount; i++) {
      blobs.push({
        x: Math.random(),
        y: Math.random(),
        vx: (Math.random() - 0.5) * 0.0003,
        vy: (Math.random() - 0.5) * 0.0003,
        size: 0.20 + Math.random() * 0.05,
        color: colors[Math.floor(Math.random() * colors.length)]
      });
    }

    function animate() {
      ctx.clearRect(0, 0, vw, vh);
      blobs.forEach(b => {
        b.x += b.vx;
        b.y += b.vy;
        if (b.x < -0.1) b.x = 1.1;
        if (b.x > 1.1) b.x = -0.1;
        if (b.y < -0.1) b.y = 1.1;
        if (b.y > 1.1) b.y = -0.1;
        const px = b.x * vw;
        const py = b.y * vh;
        const radius = b.size * vw;
        const grad = ctx.createRadialGradient(px, py, 0, px, py, radius);
        grad.addColorStop(0, b.color);
        grad.addColorStop(1, 'transparent');
        ctx.fillStyle = grad;
        ctx.beginPath();
        ctx.arc(px, py, radius, 0, Math.PI * 2);
        ctx.fill();
      });
      requestAnimationFrame(animate);
    }
    animate();
  </script>
</body>
</html>
